logging.level.root = DEBUG

spring.datasource.url = jdbc:h2:mem:kanban
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = oumai
spring.datasource.password = password

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled = true

server.port = 8000

jwt.clientId = clientId
jwt.client-secret = clientSecret
jwt.signing-key = signingKey
jwt.authorizedGrantType = client_credentials,refresh_token
jwt.accessTokenValiditySeconds = 41200
jwt.refreshTokenValiditySeconds = 2592000


